<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BluePie's Page</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.js" integrity="sha256-fNXJFIlca05BIO2Y5zh1xrShK3ME+/lYZ0j+ChxX2DA=" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    <style type="text/css">
    .updates {
        font-size: 1.4rem;
    }
    .dates{
    	font-size:1rem;
    }
    </style>
    <script type="text/javascript">

    </script>
</head>

<body>
    <div class="container-fluid main-content">
        <div class="row info-row">
            <div class="pic-space">
                <div class="pic-res">
                    <img src="https://pbs.twimg.com/profile_images/851810504725061632/v2veHd42_400x400.jpg" class="tw-img" alt="">
                </div>
            </div>
            <div class="huge-bar shadow-profi">
                <div class="pic-name">
                    <h4 class="avatarname"> <a href="https://twitter.com/xbluepie" target="_blank" style="color: black;text-decoration: none;">BluePie</a></h4>
                </div>
            </div>
        </div>
        <div class="row main-row about-me center-block">
            <a href="cli/">
                <div style="position: absolute;top: 20px;right: 30px;">
                    <div class="cli-website"><img src="img/cli.png">
                        <div class="new-site"><span>CLI site<br>clik me</span></div>
                    </div>
                </div>
            </a>
            <!--          <div class="col-xs-2 border-indi ">
            </div> -->
            <div class="col-md-5">
                <div>
                    <span class="title-progress">
                    What I'm Currently Doing now
                </span>
                    <div id="current_progress">
                        <ul id ="cp_ul">
                            <!---<li>
                               <span style="font-size: 1.6rem"><a href="#3" data-toggle="collapse"> my-web</a></span>
                                <div class="collapse" id="3">
                                    <div class="card card-body updates">
                                        <span class="updates"> private repo.. request at bitbucket "webapp-part"</span>
                                    </div>
                                </div>
                            </li>-->
                            <!---<li>
                                <span style="font-size: 1.6rem"><a href="#4" data-toggle="collapse">py-imp-sev-cate-</a></span>
                                <div class="collapse" id="4">
                                    <div class="card card-body updates">
                                    	<div class="row">
                                        <span class="col-md-8 updates" id="767"> </span>
                                        <span class="col-md-4 updates dates" id="77"></span>
                                        </div>
                                    </div>
                                </div>
                            </li>-->
                        </ul>
                    </div>
                </div>
                <div>
                    <span class="title-progress">
                      Recently Completed activity
                  </span>
                    <div>
                        <ul id="cop_ul">
                           <!-- <li>
                                <span style="font-size: 1.6rem"><a href="#1" data-toggle="collapse"> my-web</a></span>
                                <div class="collapse" id="1">
                                    <div class="card card-body updates">
                                        <span class="updates"> private repo.. request at bitbucket "webapp-part"</span>
                                    </div>
                                </div>
                            </li>-->
                          <!---  <li>
                                <span style="font-size: 1.6rem"><a href="#2" data-toggle="collapse">cli-website</a></span>
                                <div class="collapse" id="2">
                                    <div class="card card-body updates">
                                        <span class="updates"> private repo.. request at bitbucket "cli-website"</span>
                                    </div>
                                </div>
                            </li>
                        -->
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xs-7 col-md-3 border-indi titles3">
                <div><span style="margin-left: -10px">Who am i</span></div>
                <div class="whoami">
                    <div class="mylinks">
                        <div style="line-height: 0.9;"><span class="metext">:P check out my twitter.</span></div>
                        <div>
                            <div>
                                <img src="img/GitHub.png" style="width: 32px; height: 32px; ">
                                <span style="font-size: 1.75rem;">Github profile: <a href="https://github.com/gopinath001" target="_blank">Gopinath001</a></span>
                            </div>
                            <div style=" margin-top: -8px;">
                                <img src="img/BitBucket.png" style="width: 32px; height: 32px; ">
                                <span style="font-size: 1.75rem;">Bitbucket profile: <a href="https://bitbucket.org/Bluepie" target="_blank">BluePie</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-5 col-md-5 border-indi">
                <div class="tw-pg">
                    <a class="twitter-timeline" href="https://twitter.com/xbluepie">Tweets by xbluepie</a>
                    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
            </div>
        </div>
    </div>
</body>

</html>